# jsr311-compat

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javax/ws/rs/core/: NoContentException.java
